<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cioc.libreerp.ProfileListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backward"
                android:src="@drawable/previous"
                />

            <TextView
                android:id="@+id/current_date"
                style="@style/textview_style"
                android:layout_gravity="center"
                android:text="10 May 2018"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forward"
                android:src="@drawable/forward"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
           style="@style/textview_style"
            android:id="@+id/profilesDetails">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataNotFound"
            android:textAlignment="center"
            android:text="route not found"
            android:textSize="@dimen/activity_vertical_margin"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
